Source/BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="startBtn" Click="startBtn_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/start.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Start" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="previewBtn" Click="previewBtn_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/preview.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Preview" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="refreshBtn" Click="refreshBtn_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/refresh.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Refresh" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="helpBtn" Click="helpBtn_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/help.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Help" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">

                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="loadPreset" Click="loadPreset_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/load.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Load Preset" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="savePreset" Click="savePreset_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/save.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Save preset" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="saveAsPreset" Click="saveAsPreset_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/saveAs.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Save as preset" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Method: "/>
                            <ComboBox Width="125" Height="20"  Name="ruleListCbBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MagicWord }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="addMeThodBtn" Click="addMeThodBtn_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Icons/add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Add Method" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Apply For: "/>
                            <ComboBox Width="125" Height="20"  Name="applyForCbBox" SelectedIndex="0">
                                <ComboBoxItem>
                                    <TextBlock Text="File Name"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Extention"/>
                                </ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="ActionListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Name="editMenuItemBtn" Click="editMenuItemBtn_Click"/>
                        <MenuItem Header="Remove" Name="removeMenuItemBtn" Click="removeMenuItemBtn_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="40">
                            <TextBlock Text="{Binding MagicWord}" FontFamily="Comic Sans MS" FontSize="15"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <TabControl Name="FileFolderTab">
                    <TabItem Header="File">
                        <DockPanel LastChildFill="True" >
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="openFileBtn" Click="openFileBtn_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Icons/openFile.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Open Files" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="clearFileBtn" Click="clearFileBtn_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Icons/clear.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Clear Flies" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ListView DockPanel.Dock="Bottom" x:Name="fileListView" AllowDrop="True" Drop="fileListView_Drop" Background="White">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Old Name" Width="300" DisplayMemberBinding="{Binding OldName}" />
                                        <GridViewColumn Header="New Name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                                        <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                        <GridViewColumn Header="Batch status" Width="200" DisplayMemberBinding="{Binding BatchStatus}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Folder">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="openFolderBtn" Click="openFolderBtn_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Icons/openFolder.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Open Folders" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="20" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="clearFolderBtn" Click="clearFolderBtn_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Icons/clear.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Clear Folders" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="folderListView">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Old Name" Width="300" DisplayMemberBinding="{Binding OldName}" />
                                        <GridViewColumn Header="New Name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                                        <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                        <GridViewColumn Header="Batch status" Width="200" DisplayMemberBinding="{Binding BatchStatus}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
